<?xml version="1.0" encoding="utf-8"?>
<!-- 登陆页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.newlitterfriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 标题 -->

    <com.example.newlitterfriend.view.title.TitleBar
        android:id="@+id/login_titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:_fLeftButtonDrawableId="@drawable/titlebar_imagebutton_back"
        app:_fTitleStringId="@string/login_titlebar_text" />

    <!-- 登陆输入表格 -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1" >

        <!-- 国家区号 -->

        <TableRow android:background="@drawable/table_top_background" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="中国(+86)"
                android:textColor="#666666"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:visibility="gone" />
        </TableRow>

        <!-- 手机号 -->

        <TableRow android:background="@drawable/table_middle_background" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="手机号"
                android:textColor="#666666"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:inputType="phone"/>
        </TableRow>

        <!-- 密码 -->

        <TableRow android:background="@drawable/table_bottom_background" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="密    码"
                android:textColor="#666666"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:inputType="textPassword"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_button_login_selector"
        android:text="登      录"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="right"
            android:text="找回密码"
            android:textColor="#666666"
            android:textSize="17sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="|"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="left"
            android:text="新用户注册"
            android:textColor="#666666"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>