<?xml version="1.0" encoding="utf-8"?>
<!-- 消息页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.newlitterfriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 标题 -->

    <com.example.newlitterfriend.view.title.TitleBar
        android:id="@+id/message_titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:_fTitleStringId="@string/message_titlebar_text" />

</LinearLayout>